# architecture-design-docs

./: package-lock.json
.github/workflows/: azure-static-web-apps-blue-beach-03e72e403.yml  azure-static-web-apps-zealous-beach-05e189903.yml  dhc-apha-bmiapi.yml  dhc-apha-bpapi.yml  dhc-apha-dhc.yml  dhc-apha-dhcapi.yml  dhc-apha-tests.yml  dhc-aplha-dhcapi-docker.yml
docs/: .gitignore  Gemfile  Gemfile-dev  README.md  _config.yml  _config_development.yml  _config_production.yml  _config_staging.yml  contact.md  contributing.md  glossary.md  index.md  open-source-software.md  open-source-thought.md  package-lock.json  package.json  posts.md
docs/_includes/: head_custom.html
docs/_layouts/: default.html  page.html
docs/_posts/: 2022-07-01-hello-world.md  2022-07-18-nhs-identity.md  2022-12-19-rabbitmq-stream-client.md  2022-12-20-dotnet-gitignore.md
docs/_projects/: dhc.md  nhs-account.md
docs/_sass/color_schemes/: ce.scss
docs/_slides/: auth.md
docs/_slidescontent/: auth.md  proxy-for-techs.md
docs/auth/: auth.md
docs/citizen-access-control/: index.md
docs/citizen-experience/reference-architecture/: README.md
docs/digital-health-check/: README.md  discovery-technical.md  gp-integration-pull.md  gp-integration.md  user-process.md
docs/digital-health-check/existing-reviews/: dhsc.md  (+7 more)
docs/gov/: readme.md
docs/nhs-account/: README.md  authorisation.md  identity.md  personal-data-store.md  what-is-account.md
docs/nhs-account-v2/: 2022-12-13-workshop.md  appendix-a.md  background.md  index.md  notes.md  state-of-now.md
docs/nhs-proxy/: lev.md  uma.md
docs/process/: api-design.md  charts-and-flows.md  diagrams.md  fork-etiquette.md  git-branching.md  git-repo.md  git.md  github.md  i-get-git.md  jekyll.md  markdown.md  new-to-git.md  postman.md  pull-requests.md  something-wrong.md  versioning.md  vs-code.md
docs/resources/: samples.md
docs/src/: index.js
docs/the-teams/: README.md  scrum-setup.md
docs/wellness-prevention/: README.md
src/projects/account/account/: Account.cs  account.csproj
src/projects/account/account.rabbitmq.streams/: ConsumerBackgroundWorker.cs  RabbitMqStreamConnectionFactory.cs  RabbitMqStreamOptions.cs  account.rabbitmq.streams.csproj
src/projects/digital-health-check/discovery/dhc/src/bmiclient/: bmiclient.csproj  readme.md
src/projects/digital-health-check/discovery/dhc/src/bpclient/: bpclient.csproj  swagger.json
src/projects/digital-health-check/discovery/dhc/src/dhc/: Usings.cs  dhc.csproj
src/projects/digital-health-check/discovery/dhc/src/dhc/BloodPressure/: BloodPressureProvider.cs  IBloodPressureProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/BloodPressure/WebApiProvider/: HealthCheckProviderBpWebApiProviderExtensionMethods.cs  WebBpProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Bmi/: IBmiCalculatorProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Bmi/LocalProvider/: BmiCalculatorProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Bmi/WebApiProvider/: BmiWebApiSettings.cs  HealthCheckProviderWebBmiExtensionMethods.cs  WebBmiProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Cholesterol/: CholesterolCalculatorProvider.cs  ICholesterolCalculatorProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Demographics/: PostCodeApiExtentionMethods.cs  PostCodeHttpClient.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheck/Data/: HealthCheckData.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckDataBuilder/BuildFilters/: HealthCheckDataBuilderBuildFilterBloodPressure.cs  HealthCheckDataBuilderBuildFilterId.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/: HealthCheckContext.cs  HealthCheckContextFactory.cs  HealthCheckProvider.cs  HealthCheckProviderExtensionMethods.cs  HealthCheckProviderOptions.cs  HealthCheckProviderOptionsDefaults.cs  IHealthCheckContext.cs  IHealthCheckProvider.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/Commands/: CalculateHealthCheckCommandHandledNotificationHandler.cs  CalculateHealthCheckCommandHandler.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/Commands/RabbitMq/: CalculateHealthCheckCommandHandlerRabbitMq.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/Commands/RabbitMq/Handlers/: CalculateHealthCheckRabbitMqListener.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/Filters/Calculations/: HealthCheckFilterBmi.cs  HealthCheckFilterBmiResult.cs  HealthCheckFilterBp.cs  HealthCheckFilterBpResult.cs  HealthCheckFilterCholesterol.cs  HealthCheckFilterDemographics.cs  HealthCheckFilterQRisk.cs  HealthCheckFilterSmoking.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/HealthCheckProvider/Filters/Guidance/: HealthCheckGuidanceFilterBp.cs  HealthCheckGuidanceFilterCholesterol.cs  HealthCheckGuidanceFilterQrisk.cs  HealthCheckGuidanceFilterSmoking.cs  HealthCheckGuidanceFilterWeight.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Http/: ForwardedPrefixBasePathExtensionMethods.cs  ForwardedPrefixBasePathMiddleware.cs  RelativePathBaseSwaggerAndVersioningExtensionMethods.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Orleans/: ClusterClientFactory.cs  ClusterClientHostedService.cs  HealthCheckGrain.cs  IHealthCheckGrain.cs  OrleansConnection.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/Pipeline/: PipelineRunner.cs
src/projects/digital-health-check/discovery/dhc/src/dhc/RabbitMq/: RabbitMqChannel.cs  RabbitMqClient.cs  RabbitMqListener.cs  RabbitMqSettings.cs
src/projects/digital-health-check/discovery/dhc/src/dhceventhandler/: Dockerfile  HealthCheckEventHandler.cs  Program.cs  appsettings.json  dhceventhandler.csproj
src/projects/digital-health-check/discovery/dhc/src/dhcgrains/: HealthCheckGrain.cs  dhcgrains.csproj
src/projects/digital-health-check/discovery/dhc/src/dhcgrains/Projections/: healthcheckstate.js
(+116 files in other folders)
